asgiref==3.4.1
autopep8==1.6.0
Django==3.2.9
django-crispy-forms==1.13.0
gunicorn==20.1.0
Pillow==8.4.0
psycopg2-binary==2.9.2
pycodestyle==2.8.0
pytz==2021.3
sqlparse==0.4.2
toml==0.10.2
asgiref==3.4.1
autopep8==1.6.0
boto3==1.20.10
botocore==1.23.10
Django==3.2.9
django-crispy-forms==1.13.0
django-storages==1.12.3
gunicorn==20.1.0
jmespath==0.10.0
mysqlclient==2.0.3
Pillow==8.4.0
psycopg2-binary==2.9.2
pycodestyle==2.8.0
PyMySQL==1.0.2
python-dateutil==2.8.2
pytz==2021.3
s3transfer==0.5.0
six==1.16.0
sqlparse==0.4.2
toml==0.10.2
urllib3==1.26.7
